<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Dev-Email</title>
	<!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: cadetblue;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 50% !important;
      }
      .col-lge {
        max-width: 50% !important;
      }
      
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:crimson;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:black;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="#" style="text-decoration:none;"><img src="logo.png" width="165" alt="Logo" style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:crimson;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:cornsilk;">
                <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Please do pass on to your outdoor learning co-ordinator </h1>
                <p style="margin:0;">Telephone: 01480 498297 <br>             
                   <a href="https://inside2outside.co.uk/contact/" style="color:#e50d70;text-decoration:underline;">info@inside2outside.co.uk </a>
                </p>
              </td>
            </tr>

            
            <tr>
              <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;border-bottom:1px solid;border-color:crimson;">
                <a href="#" style="text-decoration:none;"><img src="area.jpg" width="600" alt="area image" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid crimson;border-color:crimson;">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->
                <div class="col-sml" style="display:inline-block;width:100%;max-width:325px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                  <img src="logo.png" height="200" width="315" alt="logo image" style="width:325px;max-width:80%;margin-bottom:20px;">
                  <img src="single-qube.jpg" height="200" width="315" alt="single-qube image" style="width:325px;max-width:80%;margin-bottom:20px;">
                  <img src="single-alt.jpg" height="200" width="315" alt="single-alt image" style="width:325px;max-width:80%;margin-bottom:20px;">
                </div>
                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <p style="margin-top:0;margin-bottom:12px;">Three weeks delivery available on standard structures and colours only, not including school holiday periods, where we tend to get booked up very quickly. Alongside FREE Consultation & Design, a FREE PDF Brochure, and Fast Track Installation during school time, there are many reasons your school should contact Inside2Outside about their fantastic Outside Covered Curriculum areas.<br>One of which is... </p>
                  <p style="margin-top:0;margin-bottom:12px;">Inside2Outside are passionate about making use of outdoor spaces and that is why they developed their famous Qube™ Canopy which is designed to give shelter to schools all year round. This specially designed canopy lets through light but protects against UV rays and provides plenty of protection against the rain, wind, and snow. With a 30 year design life and integral gutter – often the first point of failure with canopies, particularly when installed into playgrounds – the integral gutter within the Qube™ structure eliminates this potential hazard. Developed specifically for outdoor use, a Qube™ Canopy gives your school guaranteed protection all year round and allows you and your pupils to enjoy and learn in the outdoors. </p>
                  <p style="margin:0;"> <a href= "https://inside2outside.co.uk/contact/" style="background:firebrick; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block;mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Click to View</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding:30px;font-size:15px;line-height:28px;font-weight:bold;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:crimson;">
                <p style="margin-top:0;margin-bottom:12px;">Get a FAST TRACK INSTALLATION today of your bespoke Outside Covered Curriculum area from Inside2Outside. Order today and get a confirmed installation during school time within three weeks!</p>
                <p style="margin:0;"> <a href= "https://inside2outside.co.uk/case-studies/" style="background:firebrick; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block;mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Click to View</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                
              </td>
            </tr>
            
              <td style="padding:30px;text-align:center;font-size:12px;background-color:crimson;color:goldenrod;">
                <p style="margin:0;font-size:14px;line-height:20px;">As a result of the current situation with COVID and the resulting social distancing requirements we are keeping school visits to a minimum. In most cases, we are able to hold a virtual site visit using photos and description from you in conjunction with Google Earth. Where a visit is indicated, we will ensure we comply with your local rules.</p>
                <br>
                <p style="margin:0;font-size:14px;line-height:20px;"> 01480 498297<br><a class="unsub" href="#" style="color:goldenrod;text-decoration:underline;">info@inside2outside.co.uk</a></p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>